* {
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "header header header header header"
    "nav main main main main"
    "footer footer footer footer footer";
  grid-template-columns: 1fr 2fr 2fr 2fr 2fr;
}

header {
  grid-area: header;
  background-image: url(../imgs/backhead.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  height: 20vh;
}

h1 {
  font-weight: bold;
  font-size: 100px;
  color: white;
  text-align: center;
  padding-top: 50px;
  -webkit-text-stroke: 2px;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  grid-area: nav;
  background-color: rgb(8 100 175);
  color: white;
  font-style: initial;
  font-weight: bold;
  box-shadow: #013183;
}

.sidemenu a {
  display: inline-block;
  padding: 15px 10px;
  color: white;
  font-size: 20px;
}
.sidemenu a:hover {
  color: black;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: white;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  border: 3px solid black;
  border-radius: 10px;
  margin: 10px 10px;
}

.item {
  display: flex;
  align-items: center;
  flex: 2;
  justify-content: center;
}
.item img {
  max-width: 90%;
}
button {
  width: 100%;
  height: 10%;
  font-size: medium;
  border-color: rgb(77, 148, 247);
  border-radius: 0px 0px 5px 5px;
}

footer {
  grid-area: footer;
  background-color: #013183;
  height: 10vh;
}
